// COLORS
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);

// FONT
$font-size:0.9375rem;
$font-family:'Poppins', sans-serif;
$weight-thin:200;
$weight-regular:400;
$weight-bold:600;

// RESET AND DEFAULTS

*{
    box-sizing: border-box;
  }
  html, body{
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body{
    background-color: $Very-Light-Gray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2em;
  }
  body, input, button, select, textarea{
     font-family: $font-family;
     font-size: $font-size;
     color:$Very-Dark-Blue;
  }
  

////////////////////////////////////

.card-1{
    grid-row: 2/span 2;
    grid-column: 1/span 1;
}
.card-2{
    grid-row: 1/span 2;
    grid-column: 2/span 1;
}
.card-3{
    grid-row: 3/span 2;
    grid-column: 2/span 1;
}
.card-4{
    grid-row: 2/span 2;
    grid-column: 3/span 1;
}


@media only screen and (max-width: 1035px) {
    .card-1{
        grid-row: 1/span 1;
        grid-column: 1/span 1;
    }
    .card-2{
        grid-row: 1/span 1;
        grid-column: 2/span 1;
    }
    .card-3{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
    }
    .card-4{
        grid-row: 2/span 1;
        grid-column: 2/span 1;
    }
}

@media only screen and (max-width: 715px) {
    .card-1{
        grid-row: 1/span 1;
        grid-column: 1/span 1;
    }
    .card-2{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
    }
    .card-3{
        grid-row: 3/span 1;
        grid-column: 1/span 1;
    }
    .card-4{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }

    body{
        padding:4em 2em;
    }
}